.TH typingtest 1 typingtest
.SH NAME 
.B typingtest
is a simple tui program to test your typing speed
.SH SYNOPSIS
.B typingtest
.SH DESCRIPTION
.B typingtest
interface is inspired by codemonkey.com.
It is encourage to modify the code to add more functionnality as the code base is about 300 lines long.
.SH CONFIGURATION
.TP
.B config file location
There is no configuration file, to modify the program do not hesitate to modify the source code.
.SH MORE INFORMATION
Credit for the interface is given to codemonkey.com as it is the main inspiration behind it.
The interface is made with ncurses.
.SH AUTHORS
Written by Paul Chambaz <paul.chambazz@gmail.com> in April 2022.
.SH LICENSE
GPLv2
.SH SEE ALSO
.BR ncurses (1)
